AllowNoInt    yes
DebugLevel    0
LinkQualityFishEye 1
IpVersion    4
ClearScreen     yes
Willingness        3
LinkQualityLevel    2
Pollrate    0.1
TcRedundancy    2
MprCoverage    5
UseHysteresis    no
Hna4
{
}
Hna6
{
}
IpcConnect
{
     MaxConnections  0
     Host            127.0.0.1
}
LoadPlugin "olsrd_httpinfo.so.0.1"
{
    PlParam     "Host"   "127.0.0.1"
    PlParam     "Net"    "104.0.0.0 255.255.0.0"
    PlParam     "Net"    "192.168.0.0 255.255.0.0"
}
LoadPlugin "olsrd_txtinfo.so.0.1"
{
    PlParam     "Accept"   "127.0.0.1"
}
InterfaceDefaults
{
    AutoDetectChanges            yes
    Ip4Broadcast        255.255.255.255
    HelloInterval        6.0
    HelloValidityTime        600.0
    TcInterval            0.5
    TcValidityTime        300.0
    MidInterval            10.0
    MidValidityTime        300.0
    HnaInterval            10.0
    HnaValidityTime        300.0
}
Interface "<OLSRd-Interface1>" "<OLSRd-Interface2>"
{
}
